user nginx;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}
http{
        upstream lb_api {
                server yahoo.com weight=1;
                server google.com weight=1;
                server bing.com  weight=1;
        }
        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                server_name localhost;
                if ($http_user_agent ~* (curl|wget)) {
                        return 403;
                }
                location / {
                        root /var/www/html;
                }
                location /static/{
                        root uer/share/static;
                }
                location /API/ {
                        proxy_pass http://loaclhost/api;
                }
                location /api/ {
                        proxy_pass http://lb_api;
                }
        }
}